<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Gold</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

    <div class="container py-5">

        <!-- Display current gold -->
        <div class="text-center mb-4">
            <h1>Ninja Gold</h1>
            <h3>Current Gold: <span class="text-warning">{{ gold }}</span></h3>
        </div>

        <!-- Game locations (blocks side by side using Bootstrap row and col) -->
        <div class="row text-center g-3">

            <!-- Farm -->
            <div class="col-md-3">
                <div class="card p-3 h-100">
                    <h5>Farm</h5>
                    <p>Earn 10-20 gold</p>
                    <form action="/process_money" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="location" value="farm">
                        <button class="btn btn-success w-100">Find Gold!</button>
                    </form>
                </div>
            </div>

            <!-- Cave -->
            <div class="col-md-3">
                <div class="card p-3 h-100">
                    <h5>Cave</h5>
                    <p>Earn 5-10 gold</p>
                    <form action="/process_money" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="location" value="cave">
                        <button class="btn btn-success w-100">Find Gold!</button>
                    </form>
                </div>
            </div>

            <!-- House -->
            <div class="col-md-3">
                <div class="card p-3 h-100">
                    <h5>House</h5>
                    <p>Earn 2-5 gold</p>
                    <form action="/process_money" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="location" value="house">
                        <button class="btn btn-success w-100">Find Gold!</button>
                    </form>
                </div>
            </div>

            <!-- Quest -->
            <div class="col-md-3">
                <div class="card p-3 h-100">
                    <h5>Quest</h5>
                    <p>Earn/Lose up to 50 gold</p>
                    <form action="/process_money" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="location" value="quest">
                        <button class="btn btn-success w-100">Take Quest!</button>
                    </form>
                </div>
            </div>

        </div>

        <!-- Activity log -->
        <div class="mt-4">
            <h4>Activities:</h4>
            <ul class="list-group">
                {% for activity in activities %}
                <li class="list-group-item">{{ activity }}</li>
                {% empty %}
                <li class="list-group-item">No activities yet.</li>
                {% endfor %}
            </ul>
        </div>

    </div>

</body>

</html>