<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;

        }

        .container{
            text-align: center;
            background-color: white;
            padding: 30px 50px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        h1{
            font-size: 1.2rem;
            margin: 5px 0;
        }

        /* Flex for the buttons */
        .button-container{
            display: flex;
            gap: 15px; /* Space between the buttons */
            margin-top: 20px;
        }

        button{
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            border: 1.5px solid black;
            border-radius: 10px;
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s ease;
        }

        button:hover{
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Counter</h1>
        <p><strong>{{ counter }}</strong> Times.</p>
    
        <div class="button-container">
            <form action="{% url 'index' %}" method="POST">
                {% csrf_token %}
                <button type="submit" name="click">Click</button>
            </form>

            <!-- The Reset Button -->
            <form action="{% url 'destroy' %}" method="post">
                <!-- CSRF_Token / Stands Cross=Site Request Forgery -->
                <!-- It Protects my site from malicious forms submitted from other websites -->
                {% csrf_token %} 
                <button type="submit">Reset</button>
            </form>
        </div>
    </div>
    
</body>
</html>